*************************************************************
FileName = Faja_Hub.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Faja_Hub.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Faja_Hub.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Faja_Hub.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D24
    D25
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Faja_Hub.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Faja_Hub.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : Faja_Hub.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Faja_Hub.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Faja_Hub.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Faja_Hub.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Faja_Hub.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Faja_Hub.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D30
    D47
    D49
*************************************************************

